<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Sobre nosotros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="comp-estilos.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="about.css">
</head>

<body>
  <!--NAVEGACION-->
    <header class="header">
	
        <a href="#" class="logo">Aexotic Veterinary</a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
    
    <ul class="menu">
        <li><a href="#dont">Inicio</a></li>
        <li><a href="#dont">Sobre Nosotros</a></li>
        <li><a href="#dont">Servicios</a></li>
        <li><a href="#dont">Contactanos</a></li>
      <li><a href="#dont"> </a></li>
      <li><a href="#dont">Inicia Sesión</a></li>
      <li class="container-register"><a class="btn-registrarse"  href="#dont">Registrate</a></li>
    </ul>
    
    <!-- nosotros -->
    <section class="todo" style="background-color: #aecef4;">

      <div class="img-principal">
        <img width="20%" src="/img/cui.jpg" style="top: 90px; text-align: center;">
      </div> 
  
      <div class="vete">
        <h1> Aexotic Veterinary</h1>
        <h5>UBICACION </h5>
        <h6> Clinica veterinaria de animales exoticos</h6>
      </div>
  
      <div class="lorem buton">
        <div>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the      industry's
          standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
          a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
          Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
          of Lorem Ipsum.
        </div>
  
        <button class="buton boton">
            Contactanos
        </button>
      </div>
  
    </section>
    <!-- acaba nosotros -->
    <!-- nosotros css -->
    <style>
    .img-principal{
      position: relative;
  }
  .img-principal img{
     width: 100%;
     height: 100%;
     border-radius: 10px;
  }
  .todo{
     display: flex;
     flex-direction: row;
     justify-content: space-around;
  }
  .vete{
     position: absolute;
     background-color: #ffffff7e;
     left: 1%;
     bottom: 68%;
     padding: 20px 40px;
     backdrop-filter: blur(15px);
     outline: 1px solid #ffff;
     border-radius: 15px;
  }
  .vete h1{
  font-family: 'Plus Jakarta Sans', sans-serif;
  color: #3781E3;
  }
  .lorem{
     width: 500px;
     margin-top: 20%;
     text-align: justify;
     font-family: 'Poppins', sans-serif;
  }
  .buton{
     display: flex;
     flex-direction: column;
     padding: 10px 8px;
  }
  .boton{
      background-color: blue;
      margin-top: 10px;
      border-radius: 30px;
      border-color: blue ;
      color: white;
  } </style>
  <!-- acaba nosotros css -->
    
    </header>
    <!--footer-->
    <footer>
      <section>
        <div>
          <a href="#" class="logo-footer">Aexotic Veterinary</a>
        </div>
        
        <div>
          <h3>Terminos y condiciones</h3>
          <a>Terminos de servicio</a>
          <a>Politicia de privacidad</a>
        </div>
  
        <div>
          <h3>Empresa</h3>
          <a>Inicio</a>
          <a>Sobre Nosotros</a>
          <a>Contactanos</a>
        </div>
  
        <div>
          <h3>Contactanos</h3>
          <a>+507 99-999-99</a>
          <a>aexoticvet@gmail.com</a>
        </div>
  
        <div>
          <h3>AQUI VA LA UBICACIÓN</h3>
        </div>
      </section>
    </footer>
</body>
</html>