<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title >Sobre nosotros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

<body style="background-color: #aecef4;" >

    <section class="todo" >
         <div class="img-principal">
             <img   width="20%" src="html/huronn.jpg" style="top: 90px; text-align: center;"/>
         </div>

        <div class="vete" style="background-color: white; width: 22%; border-radius:  23px;  " >
                <h1 style="font-family: 'Plus Jakarta Sans', sans-serif; color: #3781E3;"> Aexotic Veterinary</h1>
                <h5 style="font-family: 'Plus Jakarta Sans', sans-serif;">UBICACION </h5>
                <h6> Clinica veterinaria de animales exoticos</h6>
        </div>

        <div class="lorem buton">
            <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
                of Lorem Ipsum.
                <button class="buton boton">
                    Contactanos
                </button>
   </section>
   <style>
       .img-principal{
            position: relative;
       }
       .img-principal img{
           width: 100%;
           height: 100%;
       }
       .todo{
           display: flex;
           flex-direction: row;
           justify-content: space-around;
       }
       .vete{
           position: absolute;
           left: 1%;
           bottom: 65%;
           padding: 30px;
       }
       .vete h1{
        font-family: 'Plus Jakarta Sans', sans-serif;
        color: #3781E3;
       }
       .lorem{
           width: 500px;
           margin-top: 20%;
           text-align: justify;
           font-family: 'Poppins', sans-serif;
       }
       .buton{
           display: flex;
           flex-direction: column;
           padding: 10px 8px;
        }
        .boton{
            background-color: blue;
            margin-top: 10px;
            border-radius: 30px;
            border-color: blue ;
            color: white;
       }
   </style>
</body>
<footer>
    ...
</footer>
</html>
