@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Plus+Jakarta+Sans:wght@300;400;700&family=Poppins:wght@300;400;700&display=swap');

:root{
  --titulo: 'Pacifico', cursive;
  --subtitulos: 'Plus Jakarta Sans', sans-serif;
  --texto: 'Poppins', sans-serif;
  --primary2: #488FDD;
  --primary1: #3781E3;
  --accent: #75A4DA;
  --BG1: #A5C8F3;
  --BG2: #AECEF4;
  --text: #00214D;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
  background-color: var(--BG2);
}
header{
    font-family: var(--titulo);
}

header a{
  color: var(--primary2);
}

.header{
  width: 100%;
  z-index: 3;
}

.header ul{
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}
.header ul li{
  padding-bottom: 10px;
  margin: 0 auto;
}
.header ul li a  {
  text-align:center;
  display: block;
  text-decoration: none;
  font-family: 'Plus Jakarta Sans';
  color: var(--text);
}

.container-register .btn-registrarse{
  text-align: center;
  background-color: var(--text);
  border-radius: 20px;
  color: var(--BG1);
  font-weight: 700;
}


.header ul li a:hover{
  color: var(--primary1);
}


header .logo{
  float: left;
  display: block;
  font-size: 20px;
  padding: 10px 10px;
  text-decoration: none;
  font-family: var(--titulo);
}


.header .menu{
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

.header .menu-icon{
 padding-top: 20px;
 margin-left: 20px;
 margin-right:10px;
 position: relative;
 float: right;
 cursor: pointer;
}

.header .menu-icon .nav-icon{
  background: #333;
  display: block;
  height: 2px;
  width: 18px;
  position: relative;
  transition: background .2s ease-out;
}

.header .menu-icon .nav-icon:before{
  background: #333;
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  transition: all .2s ease-out;
  top: 5px;
  }

.header .menu-icon .nav-icon:after{
  background: #333;
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: -5px;
  transition: all .2s ease-out;
  }

.header .menu-btn {
  display: none;
} 

.header .menu-btn:checked ~ .menu{
  max-height: 270px;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon{
 background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:before{
 transform: rotate(-45deg);
  top: 0;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:after{
  transform: rotate(45deg);
  top: 0;
}

/*footer*/
footer .logo{
    color: var(--BG1);
  font-size: 20px;
  text-decoration: none;
  font-family: var(--titulo);
  width: 100%;
}
footer{
  text-align: center;
  justify-content: center;
  padding: 20px;
  background-color: var(--text);
  width: 100%;
  position: relative;
  height: 100%;
  bottom: 0;
  font-size: 10px;
}
footer section{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  color: var(--BG2);
  font-family: 'Poppins';
}
footer div{
  display: flex;
  flex-direction: column;
}
footer div .logo-footer{
  font-family: var(--titulo);
  font-size: 20px;
  color: var(--BG2);
  text-decoration: none;
}


/*INICIO*/
.imagenes {   
    width: 500px;
    height: 500px;
    background-image: url("/ENTREGA/img/pngwing.com.png"), url("/ENTREGA/img/pngwing.com.png");
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  .text {
    display: flex;
    justify-content: center;
    font-family: Plus Jakarta Sans;
    font-size: 15px;
    width: 95%;
    margin: 0 auto; /*life hack para centrear*/
    font-style: normal;
    color: #00214D;
    letter-spacing: 1.5px;
    line-height: 30px;
  }
  .title{
    line-height: 40px;
    letter-spacing: 1.5px;
    font-weight: bolder;
  }
  
  .title {
    display: flex;
    align-items: center;
  }
  
  .title div {
    width: 90px;
    margin-right: 15px;
    height: 5px;
    background-color: var(--text);
  }
  .button{
    text-decoration: none;
    color: white;
    background-color: var(--primary1);
    width: 300px;
    border: 0px;
    margin: 30px;
    padding: 12px;
    border-radius: 12px;
  }
  .button:hover{
    background-color: var(--text);
  }
  
  .rs{
    flex-wrap: wrap;
    max-width: max-content;
  }

/*login*/
.main-login{
    height: 100%;
    margin-bottom: 50px;
}
.login-max{
    display: flex;
    justify-content: center;

  }
  
  .login{    
    background-color: #CADFF8;
    border-radius: 25px;
    padding: 50px;
    box-shadow: 5px 7px 37px -6px rgba(0,0,0,0.58);
  -webkit-box-shadow: 5px 7px 37px -6px rgba(0,0,0,0.58);
  -moz-box-shadow: 5px 7px 37px -6px rgba(0,0,0,0.58);
  }
  .datos{
    padding: 0px 10px 10px 10px;
  }
  
  .login-max .login h2{
    text-align: center;
    font-family: 'Plus Jakarta Sans', sans-serif;
    color: var(--text);
   }
  
  .login-max .login .datos h3{
    font-family: 'Poppins', sans-serif;
    margin-bottom: 5px;
    color: var(--text);
  }
  .datos form section input{
    font-family: var(--texto);
    border-radius: 5px;
    border:hidden;
    padding: 10px;
  }
  .datos form{
    text-align: center;
    display: grid;
    width: 100%;
    grid-template-areas:"area1" "area2" "area3" "area4" "area5";
  }
  .grid-1{
    grid-area: area1;
  }
  .grid-2{
    grid-area: area2;  
  }
  .grid-3{
    grid-area: area3;
  }
  .grid-4{
    grid-area: area4;   
  }
  .grid-5{
    grid-area: area5;   
    justify-self: end; 
  }
  
  .boton-login{
    font-family: var(--texto);
    font-weight: 700;
    text-transform: uppercase;
    background-color: var(--text);
    color: var(--BG2);
    border-radius: 10px;
    margin-top: 10px;
    padding: 10px;
    border: hidden;
  }

  .boton-login:hover{
    background-color: var(--accent);
    color: var(--text);
  }

/*contacto*/
main{
    padding-top: 50px;
}
main>div{
    width:80%;
    height: 300px;
    background-color: #CADFF8;
    margin: auto;
    border-radius: 30px;
}
form{
   display: grid; 
   gap:15px;
 
}
.contactos  input{
    margin: auto 30px auto 30px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}
.container-contact{
    font-family: var(--subtitulos);
}
.container-contact h3{
    text-align: center;
    padding-top:20px;
}
.container-contact h4{
    margin-bottom: 5px;
    padding-left:30px;
}
#Enviar{
    width:100px;
    color: white;
    justify-self: end;
    background-color: var(--primary1);
}
#Enviar:hover{
    background-color: var(--accent);
}
/*REGISTRO*/
.register-back {
    background-color: #E9F4FF;
}

.register-main {
    font-family:var(--subtitulos);
    background-color: #CADFF8;
    width: 50%;
    max-width: 1320px;
    border-radius: 74px;
    padding: 35px;
    margin: 50px auto;
    margin: 0 auto;
    height: 10%;
}

.register-main h2 {
    color: #00214D;
    text-align: center;
    margin-bottom: 20px;
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-doble {
    display: flex;
    gap: 20px;
}

.from-section {
    color: #1E1E1E;
    font-weight: 500;
    width: 100%;
}

.from-section div {
    width: 50%;
}

.from-section div input {
    width: 100%;
}

/*PARA EL CAMPO CONTRASEÑA*/
.from-section input {
    width: 100%;
    padding-left: 10px ;
}

/*PARA EL CAMPO CONTRASEÑA*/
.from-section input {
    width: 100%;
}

/*GENERAL*/
.resgistro-campo {
    outline: none;
    border: none;
    border-radius: 20px;
    height: 50px;
    display: block;
}

.from-section .resgistro-campo-submit {
    background-color: #3781E3;
    color: #fff;
    width: 80%;
    margin: 0 auto;
    font-size: 1.2rem;
    font-family: inherit;
}

.resgistro-label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.25rem;
}

/*CRUD*/
.container-global-crud{
    font-family: var(--texto);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0 auto;
    width: 75%;
    gap: 20px;
    margin-bottom: 20px;
}
.container-crud-c{
    text-align: center;
    background-color: var(--accent);
    padding: 50px;
    border-radius: 30px;
}
.container-crud-c h2{
    color: var(--text);
}
.crud-create-info{
    text-align: center;
    display: flex;
    flex-direction: column;
}
.crud-create-info label{
    font-size: 20px;
    font-weight: bold;
    color: var(--text);
    padding: 10px;
}
.crud-create-info input{
    border-radius: 30px;
    padding: 10px;
    border: hidden;
    text-align: center;
}
.crud-create-info button{
    color: var(--BG2);
    font-weight: 700;
    background-color: var(--text);
    border-radius: 30px;
    border: hidden;
}
.crud-create-info button:hover{
    color: var(--text);
    background-color: var(--BG1);
}
.container-crud-rud{
    background-color: var(--accent);
    padding: 50px;
    border-radius: 30px;
    text-align: center;
    color: var(--text);
}

/* container */
.content {
  max-width: 1000px;
  margin: 0 auto;
}
/* table */
.read table {
    background-color: white;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0 auto;
  width: 50%;
  /*border: 1px solid #ddd;*/
}

.read table thead {
  	background-color: #ebeef1;
  	border-bottom: 1px solid #d3dae0;
}

.read table thead td {
  	padding: 10px;
  	font-weight: bold;
  	color: #767779;
  	font-size: 14px;
}

.read table tbody tr {
  	border-bottom: 1px solid #d3dae0;
}


th, td {
  text-align: left;
  padding: 8px;
}
.read tr:nth-child(even){background-color: #f2f2f2}

.read table tbody tr:hover {
  	background-color: #376ab7;
}

.read table tbody tr:hover td {
  	color: #FFFFFF;
}

.read table tbody tr:hover td:nth-child(1) {
  	color: #FFFFFF;
}

.read table tbody tr td {
  	padding: 10px;
}

.read table tbody tr td:nth-child(1) {
  	color: #a5a7a9;
}

.read table tbody tr td.actions {
  	padding: 8px;
  	text-align: right;
}

.read table tbody tr td.actions .edit, .read table tbody tr td.actions .trash {
  	display: inline-flex;
  	text-align: right;
  	text-decoration: none;
  	color: #FFFFFF;
  	padding: 10px 12px;
}

.read table tbody tr td.actions .trash {
  	background-color: var(--accent);
}
.read table tbody tr td.actions .trash:hover{
    background-color: var(--BG1);
}

.read table tbody tr td.actions .edit {
  	background-color: var(--text);
}

.read table tbody tr td.actions .edit:hover {
  	background-color: var(--primary1);
}

/*servicios*/
.main-servicios .title{ 
    text-align: center;
}
.title {
    font-family: Plus Jakarta Sans;
    color: #00214D;
    text-align: center;
}

.title-text {
    font-family: Poppins;
    color: #3A3A3A;
    text-align: center;
    margin: 0px 10% 0px 10%;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 113px;
}

.card {
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 20%;
    height: 400px;
    margin: 12.5px 50px 12.5px 50px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-icon {
    height: 50%;
}

.card-title {
    font-family: Plus Jakarta Sans;
    color: #00214D;
    margin: 0 0 0 25px;
}

.card-text {
    font-family: Poppins;
    color: #3A3A3ABF;
    margin: 0 25px 0 25px;
}

.icon {
    background-color: #CADFF8;
    padding: 10px;
    border-radius: 20%;
    width: 100px;
    height: 100px;
    margin: 25px 0 0 25px;
}
/*MEDIA QUERIES*/
@media screen and (max-width: 538px) {
    .register-main {
        padding: 30px 10px;
    }
    .resgistro-label {
        font-size: 1.15rem;
    }
    .resgistro-campo {
        border-radius: 10px;
    }
    .from-section {
        gap: 5px;
    }
}
@media screen and (max-width: 555px) {
    .card {
        width: 90%;
    }
  }
@media screen AND (max-width: 705px) {
    .text {
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width: 1024px) {
    .container {
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      margin: auto;
      margin-bottom: 200px;
    }
    .card {
        width: 40%;
        margin: 25px;
    }
  }
@media (min-width: 1300px){
footer section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
}
  .logo{
    margin-right: 215px;
  }
 .btn-registrarse a{
  width:110px;
  margin-right:20px;
}
  .header li {
    float: left;
  }
  
  .header li a{
    padding: 20px 30px;
  }
  
  .header .menu{
    margin-top: 1.5%;
    clear: none;
    max-height: none;
  }
  
  .header .menu-icon{
    display: none;
  }

  .crud-create-info input{
    margin: 0 auto;
    width: 50%;
}
.crud-create-info button{
    margin: 10px auto;
    padding: 10px 0 10px 0 ;
    width: 25%;
  
}
 
}
