<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;700&display=swap" rel="stylesheet">
<title>Aexotic Veterinary</title>
    <style>
        div{
            width:80%;
            height: 300px;
            background-color: #CADFF8;
            margin: auto;
            border-radius: 30px;
        }
        form{
           display: grid; 
           gap:15px;
        }
        input{
            margin: auto 30px auto 30px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        h3{
            font-family: 'Plus Jakarta Sans', sans-serif;
            text-align: center;
            padding-top:20px;
        }
        h4{
            font-family: 'Plus Jakarta Sans', sans-serif;
            margin-bottom: 5px;
            padding-left:30px;
        }
        #Enviar{
            width:100px;
            color: white;
            justify-self: end;
            background-color: #3781E3;
        }
    </style>
</head>
<body>
    <Div>
        <h3>¡Contactanos!</h3>
        <h4>INGRESA TUS DATOS:</h4>
        <form>
            <input type="text" name="" id="" placeholder="Nombre...">
            <input type="email" name="" id="" placeholder="Correo Electronico...">
            <input type="text" name="" id="" placeholder="Mensaje...">
            <input id = "Enviar" type="submit" value="Enviar">
        </form>
    </Div>
</body>
</html>