<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title >Sobre nosotros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="componentes/normalize.css">

<body style="background-color: #aecef4;" >
  <header class="header">
	
    <a href="#" class="logo">Aexotic Veterinary</a>
<input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>

<ul class="menu">
    <li><a href="#dont">Inicio</a></li>
    <li><a href="#dont">Sobre Nosotros</a></li>
    <li><a href="#dont">Servicios</a></li>
    <li><a href="#dont">Contactanos</a></li>
  <li><a href="#dont"> </a></li>
  <li><a href="#dont">Inicia Sesión</a></li>
  <li class="btn-registrarse" ><a  href="#dont">Registrate</a></li>
</ul>

</header>

    <section class="todo" >
         <div class="img-principal">
             <img   width="20%" src="img/huronn.jpg" style="top: 90px; text-align: center;"/>
         </div>

        <div class="vete">
                <h1> Aexotic Veterinary</h1>
                <h5>UBICACION </h5>
                <h6> Clinica veterinaria de animales exoticos</h6>
        </div>

        <div class="lorem buton">
            <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
                of Lorem Ipsum.
                <button class="buton boton">
                    Contactanos
                </button>
   </section>
   <!-- css interno -->
   <style> 
   header{
    font-family: var(--titulo);
}

header a{
  color: var(--primary2);
}

.header{
  width: 100%;
  z-index: 3;
}

.header ul{
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}
.header ul li{
  padding-bottom: 10px;
  margin: 0 auto;
}
.header ul li a  {
  text-align:center;
  display: block;
  text-decoration: none;
  font-family: var(--subtitulos);
  color: var(--text);
}

.header ul .btn-registrarse a {
  background-color: var(--text);
  border-radius: 20px;
  color: var(--BG1);
  font-weight: 700;
  padding: 15px;
  width: 100%;
}


.header ul li a:hover{
  color: var(--primary1)
}


header .logo{
  float: left;
  display: block;
  font-size: 20px;
  padding: 10px 10px;
  text-decoration: none;
}


.header .menu{
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

.header .menu-icon{
 padding-top: 20px;
 margin-left: 20px;
 margin-right:10px;
 position: relative;
 float: right;
 cursor: pointer;
}

.header .menu-icon .nav-icon{
  background: #333;
  display: block;
  height: 2px;
  width: 18px;
  position: relative;
  transition: background .2s ease-out;
}

.header .menu-icon .nav-icon:before{
  background: #333;
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  transition: all .2s ease-out;
  top: 5px;
  }

.header .menu-icon .nav-icon:after{
  background: #333;
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: -5px;
  transition: all .2s ease-out;
  }

.header .menu-btn {
  display: none;
} 

.header .menu-btn:checked ~ .menu{
  max-height: 270px;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon{
 background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:before{
 transform: rotate(-45deg);
  top: 0;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:after{
  transform: rotate(45deg);
  top: 0;
}
       .img-principal{
            position: relative;
       }
       .img-principal img{
           width: 100%;
           height: 100%;
           border-radius: 10px;
       }
       .todo{
           display: flex;
           flex-direction: row;
           justify-content: space-around;
       }
       .vete{
           position: absolute;
           background-color: #ffffff7e;
           left: 1%;
           bottom: 68%;
           padding: 20px 40px;
           backdrop-filter: blur(15px);
           outline: 1px solid #ffff;
           border-radius: 15px;
       }
       .vete h1{
        font-family: 'Plus Jakarta Sans', sans-serif;
        color: #3781E3;
       }
       .lorem{
           width: 500px;
           margin-top: 20%;
           text-align: justify;
           font-family: 'Poppins', sans-serif;
       }
       .buton{
           display: flex;
           flex-direction: column;
           padding: 10px 8px;
        }
        .boton{
            background-color: blue;
            margin-top: 10px;
            border-radius: 30px;
            border-color: blue ;
            color: white;
       }
       footer{
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 20px;
  background-color: var(--text);
  position: fixed;
  width: 100%;
  bottom: 0;
  font-size: 10px;
}
footer section{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  color: var(--BG2);
  font-family: var(--texto);
}
footer div{
  display: flex;
  flex-direction: column;
}
footer div .logo{
  font-family: var(--titulo);
  font-size: 20px;
  color: var(--BG2);
  text-decoration: none;
}
@media (min-width: 1300px){
  footer section{
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  }
  .logo{
    margin-right: 215px;
  }
 .btn-registrarse a{
  width:110px;
  margin-right:20px;
}
  .header li {
    float: left;
  }
  
  .header li a{
    padding: 20px 30px;
  }
  
  .header .menu{
    margin-top: 1.5%;
    clear: none;
    max-height: none;
  }
  
  .header .menu-icon{
    display: none;
  }
  
}
       
   </style>
</body>

  <footer>
      <section>
        <div>
          <a href="#" class="logo">Aexotic Veterinary</a>
        </div>
        
        <div>
          <h3>Terminos y condiciones</h3>
          <a>Terminos de servicio</a>
          <a>Politicia de privacidad</a>
        </div>
  
        <div>
          <h3>Empresa</h3>
          <a>Inicio</a>
          <a>Sobre Nosotros</a>
          <a>Contactanos</a>
        </div>
  
        <div>
          <h3>Contactanos</h3>
          <a>+507 99-999-99</a>
          <a>aexoticvet@gmail.com</a>
        </div>
  
        <div>
          <h3>AQUI VA LA UBICACIÓN</h3>
        </div>
      </section>
    </footer>

</html>
